"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"EvolveMint"
		"NegativeColor"			"EvolveMint"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"OswaldBold18"
		"delta_item_font_big"	"OswaldBold18"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-25"
		"ypos"			"c110"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"Center"
		"fgcolor"		"EvolvePink"
		"font"			"OswaldBold18"
	}	
	
	"DamageAccountValueDropShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueDropShadow"
		"xpos"			"c-25"
		"ypos"			"c111"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"Center"
		"fgcolor"		"EvolveShadow"
		"font"			"Blur18"
	}
}