"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"OswaldBold30"
		"fgcolor"		"EvolveWhite"
		"xpos"			"60"
		"ypos"			"25"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"East"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Blur30"
		"fgcolor"		"EvolveShadow"
		"xpos"			"60"
		"ypos"			"26"
		"zpos"			"4"
		"wide"			"50"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"East"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"OswaldBold20"
		"fgcolor"		"EvolvePink"
		"xpos"			"120"
		"ypos"			"28"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"West"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Blur20"
		"fgcolor"		"EvolveShadow"
		"xpos"			"120"
		"ypos"			"29"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"West"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"OswaldBold30"
		"fgcolor"		"EvolveWhite"
		"xpos"			"80"
		"ypos"			"25"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Blur30"
		"fgcolor"		"EvolveShadow"
		"xpos"			"80"
		"ypos"			"26"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Center"		
		"labelText"		"%Ammo%"
		
	}									
}
